:root {
  /* Colors */
  --blue: hsl(201, 79%, 47%);
  --yellow: hsl(48, 96%, 53%);
  --white: hsl(0, 0%, 100%);
  --font-color: hsl(0, 0%, 0%);
  --card-border: hsl(42, 87%, 56%);
  --bg-color: hsl(214, 32%, 91%);

  /* Font Family */

  --ff-main: "Roboto", serif;

  /* Font Size */

  --fs-avatar: 0.8125rem;
  --fs-text: 0.875rem;
  --fs-title: 1rem;
  --fs-header: 1.2rem;

  /* Font Weight */

  --fw-main: normal;
  --fw-title: bold;

  /* Sizes for banners margin */

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-650: 2.5rem;
  --size-700: 3rem;
  --size-7125: 3.125rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

body {
  font-size: var(--fs-text);
  font-family: var(--ff-main);
  color: var(--font-color);

  display: grid;
  grid-template-columns: 0.7fr repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0rem;

  height: 100vh;
}

/* side bar Styling */

.side-bar-container {
  grid-row: span 5 / span 5;
  background: var(--blue);
  color: var(--white);
}

.side-bar-container .side-bar-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0 0 1.4rem;
}

.side-bar-container .side-bar-nav ul {
  margin: 0;
  padding: 0;
}

.side-bar-container .side-bar-nav .dashboard-icon-title {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
/* fix flex list divs a tag */
.side-bar-container .side-bar-nav a {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-weight: var(--fw-title);
}

.side-bar-container .side-bar-nav li {
  list-style: none;
  margin: 1rem 0;
}

/* Wrapper styling */

.wrapper {
  grid-column: span 4 / span 4;
  grid-row: span 5 / span 5;
  background: var(--bg-color);
}

/* Header */
.wrapper .main-header {
  background: var(--white);
  box-shadow: 3px 0px 6px 1px rgba(0, 0, 0, 0.25);
}

.main-header .header-nav {
  display: flex;
  flex-direction: column;
}

/* Upper part of the header nav */

.upper-nav {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 3rem 1rem 1.4rem;
}

/* search bar styling */
.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-grow: 0.7;
}
/* Search Bar Input */
.search-bar input {
  border-radius: 100vh;
  border: none;
  flex-grow: 2;
  background-color: var(--bg-color);
}

/* notification pfp name */
.noti-avatar-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.noti-avatar-name a {
  text-decoration: none;
  color: inherit;
  font-weight: var(--fw-title);
  font-size: var(--fs-title);
}

.noti-avatar-name a img {
  border-radius: 50%;
}
/* lower part of the header nav */

.lower-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 3rem 1rem 1.4rem;
}

/* Avatar icon with name beside  */

.avatar-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.avatar-info img {
  border-radius: 50%;
}

.avatar-info .avatar-name {
  font-weight: var(--fw-title);
  font-size: var(--fs-avatar);
}

.avatar-info .avatar-name span {
  font-size: var(--fs-title);
}

/* buttons styling */

.lower-nav .buttons {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.lower-nav .buttons button {
  border: none;
  border-radius: 100vh;
  padding: 0.4rem 1.5rem 0.4rem 1.5rem;
  background-color: var(--blue);
  color: var(--white);
  font-weight: var(--fw-title);
  cursor: pointer;
}

/* content styling */

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem 1rem 2rem 1rem;
}

.card2 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.card3 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.card4 {
  grid-column-start: 2;
  grid-row-start: 1;
}

.card5 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.card6 {
  grid-column-start: 2;
  grid-row-start: 3;
}

.card7 {
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 1;
}

.cards-wrapper .card {
  display: flex;
  background-color: var(--white);
  padding: 1.2rem 1rem;
  border-radius: 0.35rem;
  border-left: 5px solid var(--yellow);
}

.cards-wrapper .card > * {
  display: flex;
  flex-direction: column;
}

.cards-wrapper .cards-icon {
  display: flex;
  flex-direction: row;
  justify-content: end;
  cursor: pointer;
  margin-top: 2rem;
  gap: 1.5rem;
}
.cards-wrapper .card h6 {
  font-size: var(--fs-text);
}

.cards-wrapper .card p {
  opacity: 0.4;
  font-size: 0.7rem;
}
